{
  "name": "html-kitchen-sink",
  "version": "6.0.0-alpha.14",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "scripts": {
    "build": "run-s build-storybook copy",
    "copy": "copy-files-from-to",
    "build-storybook": "build-storybook -o dist",
    "generate-addon-jest-testresults": "jest --config=tests/addon-jest.config.json --json --outputFile=stories/addon-jest.testresults.json",
    "storybook": "start-storybook -s ./src -p 9006",
    "postinstall": "run-s build"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "6.0.0-alpha.14",
    "@storybook/addon-actions": "6.0.0-alpha.14",
    "@storybook/addon-backgrounds": "6.0.0-alpha.14",
    "@storybook/addon-centered": "6.0.0-alpha.14",
    "@storybook/addon-docs": "6.0.0-alpha.14",
    "@storybook/addon-events": "6.0.0-alpha.14",
    "@storybook/addon-jest": "6.0.0-alpha.14",
    "@storybook/addon-knobs": "6.0.0-alpha.14",
    "@storybook/addon-links": "6.0.0-alpha.14",
    "@storybook/addon-options": "6.0.0-alpha.14",
    "@storybook/addon-storyshots": "6.0.0-alpha.14",
    "@storybook/addon-storysource": "6.0.0-alpha.14",
    "@storybook/addon-viewport": "6.0.0-alpha.14",
    "@storybook/addons": "6.0.0-alpha.14",
    "@storybook/client-api": "6.0.0-alpha.14",
    "@storybook/core": "6.0.0-alpha.14",
    "@storybook/core-events": "6.0.0-alpha.14",
    "@storybook/html": "6.0.0-alpha.14",
    "@storybook/source-loader": "6.0.0-alpha.14",
    "eventemitter3": "^4.0.0",
    "format-json": "^1.0.3",
    "global": "^4.3.2",
    "postcss-color-rebeccapurple": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "copy-files-from-to": "^2.1.0"
  }
}
